# This file is for configuration settings for your
# application.
#
# The syntax is similar to windows .ini files ie
#
# [GroupName]
# Setting = Value
#
# Which can be read by your application using
#  e.g s3eConfigGetString("GroupName", "Setting", string)
#
# All settings must be documented in .config.txt files.
# New settings specific to this application should be
# documented in app.config.txt
#
# Some conditional operations are also permitted, see the
# S3E documentation for details.

[S3E]
IOSDispScaleFactor=100
#IOSFileUseCacheForRam=1

DispFixRot=2
#AndroidPointMultiEnable=1	
MemSize=63554432

#VirtualWidth=480
#VirtualHeight=320
#VirtualRotate=0
#VirtualLetterbox=1
#VirtualResolution=1


