16;0;拍賣達人套裝包;386;0;0;-1;拍賣大全 1個＋競買秘訣書 5個(7日)套裝包;
16;1;武器精煉套裝包;386;0;0;-1;神之金屬(5個)＋濃縮神之金屬(5個)＋超精密鍛造工具(5個);
16;2;防具精煉套裝包;386;0;0;-1;鋁(5個)＋濃縮鋁(5個)＋超精密鍛造工具(5個);
16;3;復活套裝包;386;0;0;-1;保險證明(10個)＋復活之證(10個);
16;4;魔法攻擊套裝包;386;0;0;-1;蛤蜊湯(10個)＋燒烤肉串(10個)套裝包;
16;5;物理攻擊套裝包;386;0;0;-1;力量藥水(10個)＋整只燒烤(10個)套裝包;
16;6;攻擊速度UP套裝包;386;0;0;-1;集中的藥水(10個)＋超辣咖哩(10個)套裝包;
16;7;防禦強化套裝包;386;0;0;-1;魔法抵抗藥水(10個)＋升龍湯(10個)套裝包;
16;8;經驗值套裝包;386;0;0;-1;戰爭教法 上(5個)＋戰爭教法 下(5個);
16;9;恢復+服務套裝包1;386;0;0;-1;高級紅色(+高級藍色藥水+服務套裝包;
16;10;強化套裝包;386;0;0;-1;力量藥水＋蛤蜊湯+集中的藥水套裝包;
16;11;精煉套裝包;386;0;0;-1;鍛造防破碎+武器鍛造確定UP+防具鍛造確定UP套裝包;
16;12;升級紀念套裝包1;386;0;0;-1;紀念升級的特別套裝包+包含小惡魔帽！！;
16;13;高級朱黃藥水套裝包;386;0;0;-1;高級朱黃藥水(HP800恢復)60個套裝包;
16;14;高級黃色藥水套裝包;386;0;0;-1;高級黃色藥水(HP1000恢復)60個套裝包;
16;15;高級藍色藥水套裝包;386;0;0;-1;高級藍色藥水(SP400恢復)60個套裝包;
16;16;最高級藍色藥水套裝包;386;0;0;-1;最高級藍色藥水(SP800)60個套裝包;
16;17;恢復套裝包;386;0;0;-1;高級紅色藥水10＋高級藍色藥水10＋高級黃色藥水5套裝包;
16;18;身體強化套裝包;386;0;0;-1;攻擊力上升藥2＋力量靈藥1＋體力靈藥1套裝包;
16;19;魔法強化套裝包;386;0;0;-1;智慧之藥2＋魔法防禦靈藥1＋精神力靈藥1套裝包;
16;20;殘存套裝包;386;0;0;-1;聖職之帽(帽子)+小精靈120(卡片)+逃走的木乃伊60(卡片)套裝包;
16;21;戰爭教法上套裝包;386;0;0;-1;戰爭教法上(10個)套裝包;
16;22;戰爭教法下套裝包;386;0;0;-1;戰爭教法下(10個)套裝包;
16;23;秘法傳書套裝包;386;0;0;-1;秘法傳書(8個)套裝包。(最大可增加80Point);
16;24;孫女兵法書套裝包;386;0;0;-1;孫女兵法書(5個)套裝包。(最大可增加5Point);
16;25;新手必需品 ;386;0;0;-1;戰爭教法初級(5個)+大背包+波波利寵物;
16;26;劍士新手套裝;386;0;0;-1;(冒險者之劍+冒險者鎧甲)LV1可穿裝備;
16;27;魔術師新手套裝;386;0;0;-1;(冒險者之杖+冒險者外衣)LV1可穿裝備;
16;28;服事新手套裝;386;0;0;-1;(冒險者之錘+冒險者長袍)LV1可穿裝備;
16;29;新手必需品 ;386;0;0;-1;戰爭教法初級(5個)+大背包+波波利寵物;
16;30;劍士新手套裝;386;0;0;-1;(冒險者之劍+冒險者鎧甲) LV1可以穿著的裝備 (1~20LV推薦) (開賣紀念道具）;
16;31;魔術師新手套裝;386;0;0;-1;(冒險者之杖+冒險者外衣) LV1可以穿著的裝備 (1~20LV推薦) (開賣紀念道具）;
16;32;服事新手套裝;386;0;0;-1;(冒險者之錘+冒險者長袍) LV1可以穿著的裝備 (1~20LV推薦) (開賣紀念道具）;
16;33;戰鬥用黃色藥水組;386;6000;0;-1;戰鬥用黃色藥水(HP700回復)60個;
16;34;戰鬥用藍色藥水組;386;6000;0;-1;戰鬥用藍色藥水(SP450回復)60個;
16;35;盜賊新手套裝;386;0;0;-1;(冒險者之拳刃 +冒險者鎧甲) LV1可以穿著的裝備;
16;36;中秋禮盒;941;0;0;-1;天上教法 上(1個) + 天上教法 下(1個) + 高級變幻劑(5個) 組合. 活動期間 9/12 ~ 10/2 限定販售.;
16;37;時空套裝箱子;386;0;0;-1;技能重置棒(1個)+時光膠囊(1個);
16;38;擴充道具箱子;386;0;0;-1;倉庫擴展圖(2個)+拍賣秘訣書(10個);
16;39;精煉升級箱子;386;0;0;-1;超精密鍛造工具(1個)+高級變幻劑(1個)+卡片移除藥水(1個);
16;40;寵物實用箱子;386;0;0;-1;紅色寵物蛋(1個)+進化藥水(5個);
16;41;等級提升組合;386;0;0;-1;天上教法上(3個)+齊格弗裡德的信物(5個);END;