18;0;石榴石 碎片;548;1;60;1;打造石榴石用的寶石材料 (LV30~49, 從第2階級以上的怪物身上獲得);
18;1;石榴石 ;549;2;120;1;製作高級石榴石用的材料.;
18;2;高級 石榴石;550;3;180;1;製作銀色魔石的必要材料.;
18;3;黃玉 碎片;557;1;60;1;打造 黃玉 用的寶石材料 (LV50~69, 從第2階級以上的怪物身上獲得);
18;4;黃玉;558;2;120;1;製作高級黃玉用的材料.;
18;5;高級 黃玉;559;3;180;1;製作工匠魔石的必要材料.;
18;6;翡翠 碎片;566;1;60;1;打造 翡翠 用的寶石材料 (LV70~89, 從第2階級以上的怪物身上獲得);
18;7;翡翠;567;2;120;1;製作高級翡翠用的材料.;
18;8;高級翡翠;568;3;180;1;製作天空魔石的必要材料.;
18;9;珍珠 碎片;551;1;60;1;ㅁ;
18;10;珍珠;552;2;120;1;ㅁ;
18;11;高級 珍珠;553;3;180;1;ㅁ;
18;12;綠松石 碎片;554;1;60;1;ㅁ;
18;13;綠松石;555;2;120;1;ㅁ;
18;14;高級 綠松石;556;3;180;1;ㅁ;
18;15;紅瑪瑙 碎片;560;1;60;1;ㅁ;
18;16;紅瑪瑙;561;2;120;1;ㅁ;
18;17;高級 紅瑪瑙;562;3;180;1;ㅁ;
18;18;藍寶石 碎片;563;1;60;1;ㅁ;
18;19;藍寶石;564;2;120;1;ㅁ;
18;20;高級 藍寶石;565;3;180;1;ㅁ;
18;21;綠寶石 碎片;569;1;60;1;ㅁ;
18;22;綠寶石;570;2;120;1;ㅁ;
18;23;高級 綠寶石;571;3;180;1;ㅁ;
18;24;金剛石 碎片;572;1;60;1;ㅁ;
18;25;金剛石;573;2;120;1;ㅁ;
18;26;高級 金剛石;574;3;180;1;ㅁ;
18;27;星粉;575;1;60;1;ㅁ;
18;28;星型結晶;576;2;120;1;ㅁ;
18;29;高級星型結晶;577;3;180;1;ㅁ;
19;0;鐵礦石;578;1;60;1;製作鐵用的礦物材料 (LV30~49, 從第2階級以上的怪物身上獲得);
19;1;鐵;579;2;120;1;製作高級鐵的材料;
19;2;高級鐵;580;3;180;1;製作鋼鐵之錘的必要材料.;
19;3;錫礦石;584;1;60;1;打造 錫 用的材料 (LV50~69, 從第2階級以上的怪物身上獲得);
19;4;錫;585;2;120;1;製作高級錫的材料;
19;5;高級錫;586;3;180;1;製作工匠之錘的必要材料.;
19;6;秘銀礦石;581;1;60;1;打造 秘銀 用的材料 (LV70~89, 從第2階級以上的怪物身上獲得);
19;7;秘銀;582;2;120;1;製作高級秘銀的材料;
19;8;高級秘銀;583;3;180;1;製作天空之錘的必要材料.;
19;9;銅礦石;587;1;60;1;ㅁ;
19;10;銅;588;2;120;1;ㅁ;
19;11;高級銅;589;3;180;1;ㅁ;
19;12;鈦礦石;590;1;60;1;ㅁ;
19;13;鈦;591;2;120;1;ㅁ;
19;14;高級鈦;592;3;180;1;ㅁ;
19;15;瑪瑙 碎片;593;1;60;1;ㅁ;
19;16;瑪瑙;594;2;120;1;ㅁ;
19;17;高級 瑪瑙;595;3;180;1;ㅁ;
19;18;白雲母 碎片;596;1;60;1;ㅁ;
19;19;白雲母;597;2;120;1;ㅁ;
19;20;高級 白雲母;598;3;180;1;ㅁ;
19;21;黑雲母 碎片;599;1;60;1;ㅁ;
19;22;黑雲母;600;2;120;1;ㅁ;
19;23;高級 黑雲母;601;3;180;1;ㅁ;
19;24;橄欖石 碎片;602;1;60;1;ㅁ;
19;25;橄欖石;603;2;120;1;ㅁ;
19;26;高級 橄欖石;604;3;180;1;ㅁ;
19;27;金雲母 碎片;605;1;60;1;ㅁ;
19;28;金雲母;606;2;120;1;ㅁ;
19;29;高級 金雲母;607;3;180;1;ㅁ;
19;30;地獄鐵 碎片;608;1;60;1;ㅁ;
19;31;地獄鐵;609;2;120;1;ㅁ;
19;32;高級 地獄鐵;610;3;180;1;ㅁ;
19;33;精靈石 碎片;611;1;60;1;ㅁ;
19;34;精靈石;612;2;120;1;ㅁ;
19;35;高級 精靈石;613;3;180;1;ㅁ;
19;36;時空石 碎片;614;1;60;1;ㅁ;
19;37;時空石;615;2;120;1;ㅁ;
19;38;高級 時空石;616;3;180;1;ㅁ;
20;0;原木 碎片;626;1;60;1;打造 原木 用的材料 (LV30~49, 從第2階級以上的怪物身上獲得);
20;1;原木;627;2;120;1;製作高級原木的材料;
20;2;高級 原木;628;3;180;1;製作銀色之錘的必要材料.;
20;3;棗木 碎片;623;1;60;1;打造 棗木 用的材料 (LV50~69, 從第2階級以上的怪物身上獲得);
20;4;棗木;624;2;120;1;製作高級棗木的材料;
20;5;高級 棗木;625;3;180;1;製作工匠魔棒的必要材料.;
20;6;木心 碎片;629;1;60;1;打造 木心 用的材料 (LV70~89, 從第2階級以上的怪物身上獲得);
20;7;木心;630;2;120;1;製作高級木心的材料;
20;8;高級 木心;631;3;180;1;製作天空魔棒的必要材料.;
20;9;樹藤 碎片;617;1;60;1;ㅁ;
20;10;樹藤;618;2;120;1;ㅁ;
20;11;高級 樹藤;619;3;180;1;ㅁ;
20;12;綠竹 碎片;620;1;60;1;ㅁ;
20;13;綠竹;621;2;120;1;ㅁ;
20;14;高級 綠竹;622;3;180;1;ㅁ;
20;15;荊棘 碎片;632;1;60;1;ㅁ;
20;16;荊棘;633;2;120;1;ㅁ;
20;17;高級 荊棘;634;3;180;1;ㅁ;
20;18;工匠木頭 碎片;635;1;60;1;ㅁ;
20;19;工匠木頭;636;2;120;1;ㅁ;
20;20;高級 工匠木頭;637;3;180;1;ㅁ;
20;21;地獄樹 碎片;638;1;60;1;ㅁ;
20;22;地獄樹;639;2;120;1;ㅁ;
20;23;高級 地獄樹;640;3;180;1;ㅁ;
20;24;生命樹 碎片;641;1;60;1;ㅁ;
20;25;生命樹;642;2;120;1;ㅁ;
20;26;高級 生命樹;643;3;180;1;ㅁ;
21;0;斑駁皮革 碎片;647;1;60;1;打造 斑駁皮革 用的材料 (LV30~49, 從第2階級以上的怪物身上獲得);
21;1;斑駁皮革;648;2;120;1;製作高級斑駁皮革的材料;
21;2;高級 斑駁皮革;649;3;180;1;製作強化布的必要材料.;
21;3;絲綢 碎片;659;1;60;1;打造 絲綢 用的材料 (LV50~69, 從第2階級以上的怪物身上獲得);
21;4;絲綢;660;2;120;1;製作高級絲綢的材料;
21;5;高級 絲綢;661;3;180;1;製作工匠魔布的必要材料.;
21;6;黒色布料 碎片;662;1;60;1;打造 黑色布料 用的材料 (LV50~69, 從第2階級以上的怪物身上獲得);
21;7;黒色布料;663;2;120;1;製作高級黑色布料的材料;
21;8;高級黒色布料;664;3;180;1;製作天空魔布的必要材料.;
21;9;皮革 碎片;644;1;60;1;ㅁ;
21;10;皮革;645;2;120;1;ㅁ;
21;11;高級 皮革;646;3;180;1;ㅁ;
21;12;熊皮 碎片;650;1;60;1;製作輕薄小熊包必需的材料(狩獵大腳熊、蜂蜜熊可獲得);
21;13;熊皮;651;2;120;1;製作小熊包必需的材料 (狩獵巨掌熊、熊王、傳奇大腳熊可獲得);
21;14;高級 熊皮;652;3;180;1;ㅁ;
21;15;絹布 碎片;653;1;60;1;ㅁ;
21;16;絹布 ;654;2;120;1;ㅁ;
21;17;高級 絹布 ;655;3;180;1;ㅁ;
21;18;布料 碎片;656;1;60;1;ㅁ;
21;19;布料 ;657;2;120;1;ㅁ;
21;20;高級 布料 ;658;3;180;1;ㅁ;
21;21;鉪 碎片;674;1;60;1;ㅁ;
21;22;鉪;675;2;120;1;ㅁ;
21;23;高級 鉪;676;3;180;1;ㅁ;
21;24;龍鱗 碎片;671;1;60;1;ㅁ;
21;25;龍鱗;672;2;120;1;ㅁ;
21;26;高級 龍鱗;673;3;180;1;ㅁ;
22;0;空瓶;717;1;30;1;製作少量飲品使用的空瓶 [藍伯特消費商人販賣];
22;1;大空瓶;718;2;1200;1;製作大量飲品使用的大空瓶 [巴露戴爾消費商人販賣];
22;2;鍋子;719;1;30;1;製作料理用的鍋子 [藍伯特消費商人販賣];
22;3;大鍋子;720;2;1200;1;製作料理用的大鍋子 [巴露戴爾消費商人販賣];
22;4;盤子;721;1;30;1;製作料理用的盤子 [藍伯特消費商人販賣];
22;5;大盤子;722;2;1200;1;製作料理用的大盤子 [巴露戴爾消費商人販賣];
22;6;紅蘿蔔;723;1;60;1;新鮮的食材[狩獵藍伯特區域的魔物可以獲得];
22;7;新鮮紅蘿蔔;723;2;120;1;新鮮的食材[狩獵巴露戴爾區域的魔物可以獲得];
22;8;香蕉;724;1;60;1;新鮮的食材[狩獵藍伯特區域的魔物可以獲得];
22;9;新鮮香蕉;724;2;120;1;新鮮的食材[狩獵巴露戴爾區域的魔物可以獲得];
22;10;葡萄;725;1;60;1;新鮮的食材[狩獵藍伯特區域的魔物可以獲得];
22;11;新鮮葡萄;725;2;120;1;新鮮的食材[狩獵巴露戴爾區域的魔物可以獲得];
22;12;綠葡萄;726;1;60;1;新鮮的食材[狩獵藍伯特區域的魔物可以獲得];
22;13;新鮮綠葡萄;726;2;120;1;新鮮的食材[狩獵巴露戴爾區域的魔物可以獲得];
22;14;南瓜;727;1;60;1;新鮮的食材[狩獵藍伯特區域的魔物可以獲得];
22;15;新鮮南瓜;727;2;120;1;新鮮的食材[狩獵巴露戴爾區域的魔物可以獲得];
22;16;草莓;728;1;60;1;新鮮的食材[狩獵藍伯特區域的魔物可以獲得];
22;17;新鮮草莓;728;2;120;1;新鮮的食材[狩獵巴露戴爾區域的魔物可以獲得];
22;18;蜂蜜;729;1;60;1;新鮮的食材[狩獵藍伯特區域的魔物可以獲得];
22;19;新鮮蜂蜜;729;2;120;1;新鮮的食材[狩獵巴露戴爾區域的魔物可以獲得];
22;20;麵包;730;1;60;1;新鮮的食材[狩獵藍伯特區域的魔物可以獲得];
22;21;新鮮麵包;730;2;120;1;新鮮的食材[狩獵巴露戴爾區域的魔物可以獲得];
22;22;青椒;731;1;60;1;新鮮的食材[狩獵藍伯特區域的魔物可以獲得];
22;23;新鮮青椒;731;2;120;1;新鮮的食材[狩獵巴露戴爾區域的魔物可以獲得];
22;24;乳酪;732;1;60;1;新鮮的食材[狩獵藍伯特區域的魔物可以獲得];
22;25;新鮮乳酪;732;2;120;1;新鮮的食材[狩獵巴露戴爾區域的魔物可以獲得];
22;26;白吐司;733;1;60;1;新鮮的食材[狩獵藍伯特區域的魔物可以獲得];
22;27;新鮮白吐司;733;2;120;1;新鮮的食材[狩獵巴露戴爾區域的魔物可以獲得];
22;28;火腿;734;1;60;1;新鮮的食材[狩獵藍伯特區域的魔物可以獲得];
22;29;新鮮火腿;734;2;120;1;新鮮的食材[狩獵巴露戴爾區域的魔物可以獲得];
22;30;肉;735;1;60;1;新鮮的食材[狩獵藍伯特區域的魔物可以獲得];
22;31;新鮮肉;735;2;120;1;新鮮的食材[狩獵巴露戴爾區域的魔物可以獲得];
22;32;調味醬;736;1;60;1;新鮮的食材[狩獵藍伯特區域的魔物可以獲得];
22;33;新鮮調味醬;736;2;120;1;新鮮的食材[狩獵巴露戴爾區域的魔物可以獲得];
22;34;可可;737;1;60;1;新鮮的食材[狩獵藍伯特區域的魔物可以獲得];
22;35;新鮮可可;737;2;120;1;新鮮的食材[狩獵巴露戴爾區域的魔物可以獲得];
22;36;蘑菇;738;1;60;1;新鮮的食材[狩獵藍伯特區域的魔物可以獲得];
22;37;新鮮蘑菇;738;2;120;1;新鮮的食材[狩獵巴露戴爾區域的魔物可以獲得];
22;40;藥草根;740;1;60;1;新鮮的食材[狩獵藍伯特區域的魔物可以獲得];
22;41;神仙草根部;740;2;120;1;新鮮的食材[狩獵巴露戴爾區域的魔物可以獲得];
22;42;紅薯;741;1;60;1;新鮮的食材[狩獵藍伯特區域的魔物可以獲得];
22;43;新鮮紅薯;741;2;120;1;新鮮的食材[狩獵巴露戴爾區域的魔物可以獲得];
22;44;砂糖;742;1;60;1;新鮮的食材[狩獵藍伯特區域的魔物可以獲得];
22;45;新鮮砂糖;742;2;120;1;新鮮的食材[狩獵巴露戴爾區域的魔物可以獲得];
22;46;栗子紅薯;743;1;60;1;新鮮的食材[狩獵藍伯特區域的魔物可以獲得];
22;47;新鮮栗子紅薯;743;2;120;1;新鮮的食材[狩獵巴露戴爾區域的魔物可以獲得];
22;48;雞蛋;528;1;60;1;新鮮的食材[狩獵藍伯特區域的魔物可以獲得];
22;49;新鮮雞蛋;528;2;120;1;新鮮的食材[狩獵巴露戴爾區域的魔物可以獲得];
22;50;蔬菜;215;1;60;1;新鮮的食材[狩獵藍伯特區域的魔物可以獲得];
22;51;新鮮蔬菜;215;2;120;1;新鮮的食材[狩獵巴露戴爾區域的魔物可以獲得];
23;0;鐵錘;677;1;1000;1;鐵製武器或防具製作時使用的鐵鎚 (消費商人有販賣);
23;1;鋼鐵之錘;678;2;120;1;高級鐵製作的鋼鐵之錘 (合成商人or商城取得);
23;2;工匠之錘;679;3;180;1;高級錫製作的工匠之錘 (合成商人or商城取得);
23;3;天空之錘;680;4;240;1;高級秘銀製作的天空之錘 (合成商人or商城取得);
23;4;魔石;681;1;1000;1;飾品類製作時使用的魔石 (消費商人有販賣);
23;5;銀色魔石;682;2;120;1;高級石榴石製作的銀色魔石 (合成商人or商城取得);
23;6;工匠魔石;683;3;180;1;高級黃玉製作的工匠魔石 (合成商人or商城取得);
23;7;天空魔石;684;4;240;1;高級翡翠製作的天空魔石 (合成商人or商城取得);
23;8;魔棒;685;1;1000;1;杖類製作時使用的魔棒 (消費商人有販賣);
23;9;銀色魔棒;686;2;120;1;高級原木製作的銀色魔棒 (合成商人or商城取得);
23;10;工匠魔棒;687;3;180;1;高級棗木製作的工匠魔棒 (合成商人or商城取得);
23;11;天空魔棒;688;4;240;1;高級木心製作的天空魔棒 (合成商人or商城取得);
23;12;布;668;1;1000;1;輕防具製作時使用的布 (消費商人有販賣);
23;13;強化布;665;2;120;1;高級斑駁皮革製作的強化布 (合成商人or商城取得);
23;14;工匠魔布;666;3;180;1;高級絲綢製作的工匠魔布 (合成商人or商城取得);
23;15;天空魔布;667;4;240;1;高級黑色布料製作的天空魔布 (合成商人or商城取得);
23;16;線;693;1;60;1;ㅁ;
23;17;銀色的線;694;2;120;1;ㅁ;
23;18;工匠的線;695;3;180;1;ㅁ;
23;19;天空的線;696;4;240;1;ㅁ;
24;0;力量符文;781;1;10;1;單手劍、雙手劍分解時獲得，等級1符文;
24;1;中級力量符文;782;2;10;1;單手劍、雙手劍分解時獲得，等級2符文;
24;2;上級力量符文;783;3;10;1;單手劍、雙手劍分解時獲得，等級3符文;
24;3;古代力量符文;784;4;10;1;單手劍、雙手劍分解時獲得，等級4符文;
24;4;魔法符文;785;1;10;1;杖類分解時獲得，等級1符文;
24;5;中級魔法符文;786;2;10;1;杖類分解時獲得，等級2符文;
24;6;上級魔法符文;787;3;10;1;杖類分解時獲得，等級3符文;
24;7;古代魔法符文;788;4;10;1;杖類分解時獲得，等級4符文;
24;8;星宇符文;789;1;10;1;鈍器類分解時獲得，等級1符文;
24;9;中級星宇符文;790;2;10;1;鈍器類分解時獲得，等級2符文;
24;10;上級星宇符文;791;3;10;1;鈍器類分解時獲得，等級3符文;
24;11;古代星宇符文;792;4;10;1;鈍器類分解時獲得，等級4符文;
24;12;防禦符文;793;1;10;1;鎧甲、盾牌、披風類分解時獲得，等級1符文;
24;13;中級防禦符文;794;2;10;1;鎧甲、盾牌、披風類分解時獲得，等級2符文;
24;14;上級防禦符文;795;3;10;1;鎧甲、盾牌、披風類分解時獲得，等級3符文;
24;15;古代防禦符文;796;4;10;1;鎧甲、盾牌、披風類分解時獲得，等級4符文;
24;16;迅捷符文;797;1;10;1;鞋類分解時獲得，等級1符文;
24;17;中級迅捷符文;798;2;10;1;鞋類分解時獲得，等級2符文;
24;18;上級迅捷符文;799;3;10;1;鞋類分解時獲得，等級3符文;
24;19;古代迅捷符文;800;4;10;1;鞋類分解時獲得，等級4符文;
24;20;祝福符文;801;1;10;1;配件類分解時獲得，等級1符文;
24;21;中級祝福符文;802;2;10;1;配件類分解時獲得，等級2符文;
24;22;上級祝福符文;803;3;10;1;配件類分解時獲得，等級3符文;
24;23;古代祝福符文;804;4;10;1;配件類分解時獲得，等級4符文;
25;0;検査之證;805;4;240;1;在夸克區域 狩獵魔物得到的證明;
25;1;巴風特之證;806;4;240;1;在米諾馬諾 狩獵魔物得到的證明;
25;2;貓頭鷹之證;807;4;240;1;在巴柏森林 狩獵魔物得到的證明;
25;3;闇之證;808;4;240;1;在忘卻修道院 狩獵魔物得到的證明;
25;4;魂之證;809;4;240;1;靈魂的墓園 狩獵魔物得到的證明;
25;5;月光之證;810;4;240;1;新月的丘陵 狩獵魔物得到的證明;
25;6;詛咒之證;811;4;240;1;沉沒船 狩獵魔物得到的證明;
25;7;卡利斯格之證;812;4;240;1;在卡魯利姆申 狩獵魔物得到的證明;
25;8;騎士之證;813;4;240;1;在卡魯利姆申 狩獵魔物得到的證明;
25;9;瓦爾基里之證;814;4;240;1;在瓦爾基里聖地區域 狩獵魔物得到的證明;
25;10;検査之飾品;815;4;240;1;在夸克區域 狩獵魔物得到的飾品;
25;11;巴風特之飾品;816;4;240;1;在米諾馬諾 狩獵魔物得到的飾品;
25;12;貓頭鷹之飾品;817;4;240;1;在巴柏森林 狩獵魔物得到的飾品;
25;13;闇之飾品;818;4;240;1;在忘卻修道院 狩獵魔物得到的飾品;
25;14;魂之飾品;819;4;240;1;靈魂的墓園 狩獵魔物得到的飾品;
25;15;月光之飾品;820;4;240;1;新月的丘陵 狩獵魔物得到的飾品;
25;16;詛咒之飾品;821;4;240;1;沉沒船 狩獵魔物得到的飾品;
25;17;卡利斯格之飾品;822;4;240;1;在卡魯利姆申 狩獵魔物得到的飾品;
25;18;騎士之飾品;823;4;240;1;在卡魯利姆申 狩獵魔物得到的飾品;
25;19;瓦爾基里之飾品;824;4;240;1;在瓦爾基里聖地區域 狩獵魔物得到的飾品;
25;20;検査之寶石;825;4;240;1;在夸克區域 狩獵魔物得到的寶石;
25;21;巴風特之寶石;826;4;240;1;在米諾馬諾區域 狩獵魔物得到的寶石;
25;22;貓頭鷹之寶石;827;4;240;1;在巴柏森林區域 狩獵魔物得到的寶石;
25;23;闇之寶石;828;4;240;1;在忘卻修道院區域 狩獵魔物得到的寶石;
25;24;魂之寶石;829;4;240;1;在靈魂的墓園區域 狩獵魔物得到的寶石;
25;25;月光之寶石;830;4;240;1;在新月的丘陵區域 狩獵魔物得到的寶石;
25;26;詛咒之寶石;831;4;240;1;在沉沒船區域 狩獵魔物得到的寶石;
25;27;卡利斯格之寶石;832;4;240;1;在卡魯利姆申區域 狩獵魔物得到的寶石;
25;28;騎士之寶石;833;4;240;1;在卡魯利姆申區域 狩獵魔物得到的寶石;
25;29;瓦爾基里之寶石;834;4;240;1;在瓦爾基里聖地區域 狩獵魔物得到的寶石;
25;30;小矮人箱子碎片A;656;1;60;1;在深淵地下城新手戰可獲得的箱子材料. 透過特殊材料可製作出被淹沒的箱子A.;
25;31;小矮人箱子碎片B;656;2;120;1;在深淵地下城新手戰可獲得的箱子材料. 透過特殊材料可製作出被淹沒的箱子B.;
25;32;小矮人箱子碎片C;656;3;180;1;在深淵地下城新手戰可獲得的箱子材料. 透過特殊材料可製作出被淹沒的箱子C.;
25;33;小矮人鑰匙碎片A;599;1;60;0;在深淵地下城可獲得的鑰匙材料. 收集到A,B,C,D碎片後, 可製作出黃金鑰匙.;
25;34;小矮人鑰匙碎片B;599;2;120;0;在深淵地下城可獲得的鑰匙材料. 收集到A,B,C,D碎片後, 可製作出黃金鑰匙.;
25;35;小矮人鑰匙碎片C;599;3;180;0;在深淵地下城可獲得的鑰匙材料. 收集到A,B,C,D碎片後, 可製作出黃金鑰匙.;
25;36;小矮人鑰匙碎片D;599;4;240;0;在深淵地下城可獲得的鑰匙材料. 收集到A,B,C,D碎片後, 可製作出黃金鑰匙.;
25;37;被淹沒的箱子A;387;1;60;1;可以用小矮人箱子碎片A製作出的箱子. 和小矮人黃金鑰匙進行特殊組合後可以獲得小矮人箱子A.;
25;38;被淹沒的箱子B;387;2;120;1;可以用小矮人箱子碎片B製作出的箱子. 和小矮人黃金鑰匙進行特殊組合後可以獲得小矮人箱子B.;
25;39;被淹沒的箱子C;387;3;180;1;可以用小矮人箱子碎片C製作出的箱子. 和小矮人黃金鑰匙進行特殊組合後可以獲得小矮人箱子C.;
25;40;小矮人黃金鑰匙;207;1;60;0;可用小矮人鑰匙碎片製作成的黃金鑰匙. 和被淹沒的箱子進行特殊組合後可獲得小矮人箱子. (可在商城購入);
22;52;巨大的粽葉;879;1;60;0;製作肉粽需要的材料[狩獵蘭伯特村/巴露戴爾領地地區的怪物獲得];
22;53;破碎的粽子;880;1;60;0;製作肉粽需要的材料[狩獵蘭伯特村/巴露戴爾領地地區的怪物獲得];
25;41;天空鍛造套件A;199;1;60;0;將天空之錘4個, 天空魔石4個, 天空魔棒4個和天空鍛造套件A 10個進行組合;
25;42;天空鍛造套件B;199;2;120;0;將天空之錘12個，天空魔石12個, 天空魔棒12個和天空鍛造套件B 10個進行組合;
25;43;天空鍛造套件C;199;3;180;0;將天空之錘20個, 天空魔石20個, 天空魔棒20個和天空鍛造套件C 3個進行組合;END;