12;0;藍色藥水;156;80;1;SP約恢復60。;
12;1;道爾道爾樹葉;273;1000;1;好像比之前感受到的香氣更加濃烈;
12;2;生肉;165;10;1;HP略微恢復，;
12;3;初級者使用的藥水;157;20;1;HP約恢復20。;
12;4;紅色藥水;157;50;1;HP約恢復45。;
12;5;紅色藥草;242;100;1;濃香感受的紅色樹葉。好像可以吃。（恢復效果）;
12;6;厚塊肉;166;80;1;HP恢復，;
12;7;綠色草藥;240;500;1;優雅美麗的綠色草藥。好像可以吃。（恢復效果）;
12;8;朱紅藥水;158;200;1;HP約恢復105。;
12;9;黃色藥水;159;550;1;HP約恢復175。;
12;10;雞腿;165;500;1;看起來令人垂涎欲滴的雞腿，不過無法確認材料是否是真的雞肉。;
12;11;得得樹葉;274;1000;1;帶有隱約香氣的得得得樹葉。好像可以吃。;
12;12;白色藥水;160;1600;1;HP約恢復325。;
12;13;喬喬葉;272;1200;1;不知道為什麼……總感覺可以吃;
12;14;高級朱黃色藥水;280;0;1;HP約恢復800。;
12;15;高級黃色藥水;281;0;1;HP約恢復1000。;
12;16;高級白色要水;282;0;1;HP約恢復1200。;
12;17;草綠藥水;161;90;1;治療中毒和不可移動;
12;18;紅草樹葉;241;100;1;散發出令人心情愉快的獨特香氣。好像可以吃。（解毒效果）;
12;19;集中藥水;162;0;1;Aspd+15.持續時間30分鐘。;
12;20;力量藥水;163;0;1;Atk+15.持續時間30分鐘。;
12;21;魔法抵抗藥水;164;0;1;Mdef+15.持續時間30分鐘。;
12;22;蝴蝶翅膀;168;800;1;向卡夫拉保存位置傳送。;
12;23;烤全雞;169;0;1;STR+4.持續時間30分鐘。;
12;24;超辣咖哩;170;0;1;AGI+4.持續時間30分鐘。;
12;25;龍之湯;171;0;1;VIT+4.持續時間30分鐘。;
12;26;蛤仔湯;172;0;1;INT+4.持續時間30分鐘。;
12;27;海陸燒烤串;173;0;1;SPR+4.持續時間30分鐘。;
12;28;古老的藍色箱子;175;2000;1;打開箱子可能會冒出什麼東西來。;
12;29;聖誕襪;389;2000;1;創造聖誕節奇跡的機率。;
12;30;福袋;856;2000;1;新年快樂。;
12;31;秘法傳書;176;0;1;StatusPoint永久增加10個。(最大可增加80Point);
12;32;孫女兵法;176;0;1;SkillPoint永久增加1個。(最大可增加5Point);
12;33;戰爭教法上;177;0;1;BASIC經驗值取得量增加50%。持續時間30分鐘。;
12;34;戰爭教法初級;177;0;0;經驗值取得量增加20%。持續時間30分鐘。;
12;35;戰爭教法下;177;0;1;Job經驗值取得量增加50%。持續時間30分鐘。;
12;36;閃光魔棒;178;0;1;使技能初始化。;
12;37;時間膠囊;179;0;1;使StatusPoint初期化。;
12;39;古代碑文;181;0;1;最大JobLevel增加至65。;
12;40;友誼的眼淚;223;0;1;可註冊的朋友人數增加5人。(朋友清單的最大限度共為30人);
12;41;祝福的敏捷性;208;0;1;當前地圖中出現的全部人物敏捷性增加10等級。;
12;42;祝福的祈禱;210;0;1;當前地圖中出現的全部人物祈禱增加10等級。;
12;43;拍賣大全;208;0;1;可註冊競買場的道具數字增加5個。(競買場註冊數字的最大限度共為20個);
12;44;發光的藍色箱子;387;0;1;打開箱子可能會冒出什麼東西來。;
12;45;倉庫擴展圖;210;0;1;倉庫可擴展到4格。(倉庫最大限度共為40人);
12;46;高級藍色藥水;156;0;1;SP約恢復400。;
12;47;最高級藍色藥水;156;0;1;SP約恢復800。;
12;48;超攻擊力提升藥;163;0;1;Atk+50。維持時間10分鐘。重復使用時，剩餘時間不疊加。;
12;49;攻擊力提升藥;163;0;1;Atk+30。維持時間10分鐘。重復使用時，剩餘時間不疊加。;
12;50;超智慧靈藥;172;0;1;INT+10。維持時間10分鐘。重復使用時，剩餘時間不疊加。;
12;51;智慧靈藥;172;0;1;INT+5。維持時間10分鐘。重復使用時，剩餘時間不疊加。;
12;52;超力量靈藥;169;0;1;STR+20。維持時間10分鐘。重復使用時，剩餘時間不疊加。;
12;53;力量靈藥;169;0;1;STR+10。維持時間10分鐘。重復使用時，剩餘時間不疊加。;
12;54;經驗值5倍;177;0;0;經驗值取得量變為5倍。維持時間1分鐘。重復使用時，剩餘時間不疊加。;
12;55;經驗值2倍;177;0;0;經驗值取得量變為2倍。維持時間10分鐘。重復使用時，剩餘時間不疊加。;
12;56;Job經驗值5倍;177;0;0;Job經驗值取得量變為5倍。.維持時間1分鐘。重復使用時，剩餘時間不疊加。;
12;57;Job經驗值2倍;177;0;0;Job經驗值取得量變為2倍。維持時間10分鐘。重復使用時，剩餘時間不疊加。;
12;58;白色藥水(Bouns);160;100;1;HP約恢復325。;
12;59;藍色藥水(Bouns);156;100;1;SP約恢復60。;
12;60;萬聖節禮物;386;0;1;好像裝有萬聖節分享的點心。HP恢復100。;
12;61;經驗值5倍3m;177;0;0;經驗值取得量變為5倍。維持時間3分鐘。重復使用時，剩餘時間不疊加。;
12;62;Job經驗值5倍3m;177;0;0;Job經驗值取得量變為5倍。維持時間3分鐘。重復使用時，剩餘時間不疊加。;
12;63;劍士箱子A;217;0;0;隨意出現黑色道具中2~4等級的道具。可以較低機率獲得特殊等級卡片(1~20Lvitem);
12;64;劍士箱子B;218;0;0;隨意出現黑色道具中2~4等級的道具。可以較低機率獲得特殊等級卡片(21~35Lvitem);
12;65;魔術師箱子A;219;0;0;隨意出現魔術師道具中2~4等級的道具。可以較低機率獲得特殊等級卡片(1~20Lvitem);
12;66;魔術師箱子B;220;0;0;隨意出現魔術師道具中2~4等級的道具。可以較低機率獲得特殊等級卡片(21~35Lvitem);
12;67;服事箱子A;227;0;0;隨意出現助手道具中2~4等級的道具。可以較低機率獲得特殊等級卡片(1~20Lvitem);
12;68;服事箱子B;228;0;0;隨意出現助手道具中2~4等級的道具。可以較低機率獲得特殊等級卡片(21~35Lvitem);
12;69;卡片書A;235;0;0;可隨意獲得1~4等級的卡片。可以較低機率獲得特殊等級卡片。;
12;70;卡片書B;236;0;0;可隨意獲得1~4等級的卡片。可以較低機率獲得特殊等級卡片。 (巴露戴爾卡片);
12;71;黃色寵物蛋;259;0;0;可隨意獲得可愛的下級寵物。;
12;72;紅色寵物蛋;260;0;0;可隨機獲得可愛的高級寵物。;
12;73;紅色月餅;439;30;0;中秋活動藥水（HP可回復約300）;
12;74;藍色月餅;440;30;0;中秋活動藥水（SP可回復約100）;
12;75;劍士箱子C;217;0;0;隨意出現黑色道具中2~4等級的道具。可以較低機率獲得特殊等級卡片(36~60Lvitem);
12;76;劍士箱子D;218;0;0;隨意出現黑色道具中2~4等級的道具。可以較低機率獲得特殊等級卡片(61~75Lvitem);
12;77;魔術師箱子C;219;0;0;隨意出現魔術師道具中2~4等級的道具。可以較低機率獲得特殊等級卡片(36~60Lvitem);
12;78;魔術師箱子D;220;0;0;隨意出現魔術師道具中2~4等級的道具。可以較低機率獲得特殊等級卡片(61~75Lvitem);
12;79;服事箱子C;227;0;0;隨意出現服事道具中2~4等級的道具。可以較低機率獲得特殊等級卡片(36~60Lvitem);
12;80;服事箱子D;228;0;0;隨意出現服事道具中2~4等級的道具。可以較低機率獲得特殊等級卡片(61~75Lvitem);
12;81;試煉箱子A;516;0;0;通過試煉之門所獲得的箱子A(可能獲得金幣);
12;82;試煉箱子B;516;0;0;通過試煉之門所獲得的箱子B(可能獲得金幣);
12;83;紅蘿蔔汁;697;0;1;可恢復HP+120 。;
12;84;草莓香蕉汁;698;0;1;可恢復HP+400 。;
12;85;葡萄汁;699;0;1;可恢復SP+60 。;
12;86;白葡萄汁;700;0;1;可恢復SP+120 。;
12;87;蒸南瓜;701;0;1;ATK+15、持續時間10分鐘。可以重複使用、可以累加剩餘時間。;
12;88;特別的茶碗蒸;702;0;1;ATK+30、持續時間10分鐘。可以重複使用、可以累加剩餘時間。;
12;89;披薩;703;0;1;INT+3、持續時間10分鐘。可以重複使用、可以累加剩餘時間。;
12;90;奶油披薩;704;0;1;INT+6、持續時間10分鐘。可以重複使用、可以累加剩餘時間。;
12;91;烤麵包;705;0;1;MDEF+15、持續時間10分鐘。可以重複使用、可以累加剩餘時間。;
12;92;特別的烤麵包;706;0;1;MDEF+30、持續時間10分鐘。可以重複使用、可以累加剩餘時間。;
12;93;牛排;707;0;1;AGI+5、持續時間10分鐘。可以重複使用、可以累加剩餘時間。;
12;94;香辣牛排;708;0;1;AGI+10、持續時間10分鐘。可以重複使用、可以累加剩餘時間。;
12;95;草莓蛋糕;710;0;1;aspd+10、持續時間10分鐘。可以重複使用、可以累加剩餘時間。;
12;96;巧克力蛋糕;709;0;1;aspd+15、持續時間10分鐘。可以重複使用、可以累加剩餘時間。;
12;97;蘑菇鍋;711;0;1;SPR+5、持續時間10分鐘。可以重複使用、可以累加剩餘時間。;
12;98;特別的蘑菇鍋;712;0;1;SPR+10、持續時間10分鐘。可以重複使用、可以累加剩餘時間。;
12;99;補藥;713;0;1;VIT+5、持續時間10分鐘。可以重複使用、可以累加剩餘時間。;
12;100;超苦補藥;714;0;1;VIT+10、持續時間10分鐘。可以重複使用、可以累加剩餘時間。;
12;101;標靶藥物;715;0;1;STR+5、持續時間10分鐘。可以重複使用、可以累加剩餘時間。;
12;102;特殊標靶藥物;716;0;1;STR+10、持續時間10分鐘。可以重複使用、可以累加剩餘時間。;
12;103;時間膠囊B;179;0;0;Status Point初始化道具。 (任務獎勵);
12;104;天上教法上;177;0;1;經驗值獲取量增加2倍。持續時間30分鐘。;
12;105;天上教法下;177;0;1;Job經驗值獲取量增加2倍。持續時間30分鐘。;
12;106;戰鬥用黃色藥水;281;100;1;HP約能回復700左右 (戰場中使用);
12;107;戰鬥用藍色藥水;156;100;1;SP約能回復450左右 (戰場中使用);
12;108;蘭伯特正規軍備箱A;268;0;1;聲望獲得的戰利品，隨機獲得60等級勇猛武器，低機率獲得瓦爾基里的遺物A。;
12;109;瓦爾基里的遺物A;261;0;1;過去瓦爾基里所遺留下來的珍貴物品，打開可以隨機獲得50級可以使用的瓦爾基里之戒。;
12;110;聖誕襪;389;2000;0;創造聖誕節奇跡的機率。;
12;111;小矮人箱子A;387;0;1;小矮人製作的箱子. 誰都不知道裡面有甚麼物品. 聽說有機率出現60等級的帽子裝備.;
12;112;小矮人箱子B;387;0;1;小矮人製作的箱子. 誰都不知道裡面有甚麼物品. 聽說有機率出現70等級的帽子裝備.;
12;113;小矮人箱子C;387;0;1;小矮人製作的箱子. 誰都不知道裡面有甚麼物品. 聽說有機率出現70等級的帽子裝備.;
12;114;卡利姆城堡箱子;520;0;0;紀念卡利姆城堡開放的活動箱子..打開後可獲得未知的物品.;
12;115;新鮮肉粽;881;0;0;增加ATK 20 ,維持10分鐘.重複使.用時不計算剩餘時間;
12;116;蛋黃肉粽;469;0;0;增加Mdef10, 維持10分鐘.重複使.用時不計算剩餘時間;
12;117;工匠箱子戰士用a;387;0;1;小矮人工匠製作的箱子.可隨機獲得戰士用的80等級帽子.;
12;118;工匠箱子戰士用b;387;0;1;小矮人工匠製作的箱子.可隨機獲得戰士用的80等級帽子.;
12;119;工匠箱子戰士用c;387;0;1;小矮人工匠製作的箱子.可隨機獲得戰士用的80等級帽子.;
12;120;工匠箱子戰士用d;387;0;1;小矮人工匠製作的箱子.可隨機獲得戰士用的80等級帽子.;
12;121;工匠箱子戰士用e;387;0;1;小矮人工匠製作的箱子.可隨機獲得戰士用的80等級帽子.;
12;122;工匠箱子戰士用f;387;0;1;小矮人工匠製作的箱子.可隨機獲得戰士用的80等級帽子.;
12;123;工匠箱子法師用a;387;0;1;小矮人工匠製作的箱子.可隨機獲得戰士用的80等級帽子.;
12;124;工匠箱子法師用b;387;0;1;小矮人工匠製作的箱子.可隨機獲得戰士用的80等級帽子.;
12;125;工匠箱子法師用c;387;0;1;小矮人工匠製作的箱子.可隨機獲得戰士用的80等級帽子.;
12;126;工匠箱子法師用d;387;0;1;小矮人工匠製作的箱子.可隨機獲得戰士用的80等級帽子.;
12;127;工匠箱子法師用e;387;0;1;小矮人工匠製作的箱子.可隨機獲得戰士用的80等級帽子.;
12;128;工匠箱子法師用f;387;0;1;小矮人工匠製作的箱子.可隨機獲得戰士用的80等級帽子.;
12;129;工匠箱子服事用a;387;0;1;小矮人工匠製作的箱子.可隨機獲得戰士用的80等級帽子.;
12;130;工匠箱子服事用b;387;0;1;小矮人工匠製作的箱子.可隨機獲得戰士用的80等級帽子.;
12;131;工匠箱子服事用c;387;0;1;小矮人工匠製作的箱子.可隨機獲得戰士用的80等級帽子.;
12;132;工匠箱子服事用d;387;0;1;小矮人工匠製作的箱子.可隨機獲得戰士用的80等級帽子.;
12;133;工匠箱子服事用e;387;0;1;小矮人工匠製作的箱子.可隨機獲得戰士用的80等級帽子.;
12;134;工匠箱子服事用f;387;0;1;小矮人工匠製作的箱子.可隨機獲得戰士用的80等級帽子.;
12;135;盜賊箱子A;924;0;0;隨意出現盜賊道具中3~4等級的道具. 可以較低機率獲得特殊等級卡片 (1~20Lv item);
12;136;盜賊箱子B;925;0;0;隨意出現盜賊道具中3~4等級的道具. 可以較低機率獲得特殊等級卡片 (21~35Lv item);
12;137;盜賊箱子C;926;0;0;隨意出現盜賊道具中3~4等級的道具. 可以較低機率獲得特殊等級卡片 (36~60Lv item);
12;138;盜賊箱子D;927;0;0;隨意出現盜賊道具中3~4等級的道具. 可以較低機率獲得特殊等級卡片 (61~75Lv item);
12;139;工匠箱子盜賊用a;387;0;1;小矮人工匠製作的箱子.可隨機獲得盜賊用的80等級帽子.;
12;140;工匠箱子盜賊用b;387;0;1;小矮人工匠製作的箱子.可隨機獲得盜賊用的80等級帽子.;
12;141;工匠箱子盜賊用c;387;0;1;小矮人工匠製作的箱子.可隨機獲得盜賊用的80等級帽子.;
12;142;工匠箱子盜賊用d;387;0;1;小矮人工匠製作的箱子.可隨機獲得盜賊用的80等級帽子.;
12;143;工匠箱子盜賊用e;387;0;1;小矮人工匠製作的箱子.可隨機獲得盜賊用的80等級帽子.;
12;144;工匠箱子盜賊用f;387;0;1;小矮人工匠製作的箱子.可隨機獲得盜賊用的80等級帽子.;
12;145;梅花箱子;175;0;1;打開箱子可能會冒出什麼東西來。;
12;146;紅心箱子;175;0;1;打開箱子可能會冒出什麼東西來。;
12;147;方塊箱子;175;0;1;打開箱子可能會冒出什麼東西來。;
12;148;黑桃箱子;175;0;1;打開箱子可能會冒出什麼東西來。;
12;149;瓦爾基里戰利品;520;0;0;可隨機獲得天上製作道具 A,B中其中一個.有低機率可獲得瓦爾基里的徽章, 裝飾, 寶石;
12;150;寶物袋;856;0;0;點名活動物品. 打開箱子可能會冒出什麼東西來.;END;