40;1;zeny(A);849;0;0;2;恭喜您抽中了 [100000 zeny ]獲得.;
40;2;zeny(B);849;0;0;2;恭喜您抽中了 [500000 zeny ]獲得.;
40;3;zeny(C);849;0;0;2;恭喜您抽中了 [1000000 zeny ]獲得.;
40;4;金幣(A);850;0;0;2;恭喜您抽中了 [5 金幣 ]獲得.;
40;5;金幣(B);850;0;0;2;恭喜您抽中了 [10 金幣 ]獲得.;
40;6;金幣(C);850;0;0;2;恭喜您抽中了 [50 金幣 ]獲得.;
40;7;劍士箱子A;851;0;0;2;恭喜您抽中了 [劍士箱子A ]獲得.;
40;8;劍士箱子B;851;0;0;2;恭喜您抽中了 [劍士箱子B ]獲得.;
40;9;劍士箱子C;851;0;0;2;恭喜您抽中了 [劍士箱子C ]獲得.;
40;10;劍士箱子D;851;0;0;2;恭喜您抽中了 [劍士箱子C ]獲得.;
40;11;魔術師箱子A;851;0;0;2;恭喜您抽中了 [魔術師箱子A ]獲得.;
40;12;魔術師箱子B;851;0;0;2;恭喜您抽中了 [魔術師箱子B ]獲得.;
40;13;魔術師箱子C;851;0;0;2;恭喜您抽中了 [魔術師箱子C ]獲得.;
40;14;魔術師箱子D;851;0;0;2;恭喜您抽中了 [劍士箱子C ]獲得.;
40;15;服事箱子A;851;0;0;2;恭喜您抽中了 [服事箱子 A ]獲得.;
40;16;服事箱子B;851;0;0;2;恭喜您抽中了 [服事箱子 B ]獲得.;
40;17;服事箱子C;851;0;0;2;恭喜您抽中了 [服事箱子 C ]獲得.;
40;18;服事箱子D;851;0;0;2;恭喜您抽中了 [服事箱子 C ]獲得.;
40;19;橙色藥水 組;852;0;0;2;恭喜您抽中了 [橙色藥水 60個 ]獲得.;
40;20;黃色藥水 組;852;0;0;2;恭喜您抽中了 [黃色藥水 60個]獲得.;
40;21;高級 藍色藥水 組;852;0;0;2;恭喜您抽中了 [高級 藍色藥水 60個 ]獲得.;
40;22;最高級 藍色藥水 組;852;0;0;2;恭喜您抽中了 [最高級 藍色藥水 60個 ]獲得.;
40;23;武器精煉 組;853;0;0;2;恭喜您抽中了 [武器精煉 組 ]獲得.;
40;24;防具精煉 組;853;0;0;2;恭喜您抽中了 [防具精煉 組 ]獲得.;
40;25;神之金屬 5個;853;0;0;2;恭喜您抽中了 [神之金屬 5個 ]獲得.;
40;26;濃縮神之金屬 5個;853;0;0;2;恭喜您抽中了 [濃縮神之金屬 5個 ]獲得.;
40;27;鋁 5個;853;0;0;2;恭喜您抽中了 [鋁 5個 ]獲得.;
40;28;濃縮鋁 5個;853;0;0;2;恭喜您抽中了 [濃縮鋁 5個]獲得.;
40;29;超精密鍛造工具 5個;853;0;0;2;恭喜您抽中了 [超精密鍛造工具 5個 ]獲得.;
40;30;高級變幻劑 5個;853;0;0;2;恭喜您抽中了 [高級變幻劑 5個 ]獲得.;
40;31;卡片拔除藥水;853;0;0;2;恭喜您抽中了 [卡片拔除藥水 ]獲得.;END;