15;0;火柴;229;0;0;-1;點火後應該會非常溫暖。;
15;1;感想筆記;209;0;0;-1;前面的書頁上已經寫滿了其他人的感性筆記。;
15;2;基爾特公會獎;204;0;0;-1;為了創建公會，必須聚集基爾特。;
15;3;醬肉;166;200;1;-1;充滿誠意製作而成的醬肉。香氣撲鼻。;
15;4;北極玫瑰;205;300;1;-1;在商店銷售的話，價格非常昂貴。;
15;5;羅達蛙卵;249;1000;1;-1;前腿瘦~後腿瘦~想到了這首兒歌。;
15;6;刺姆卡的毒針;269;300;1;-1;看起來非常尖細的毒針。;
15;7;濕姆卡的毒針;270;300;1;-1;又尖又細的毒針。;
15;8;巨大傑勒比結晶;271;50;1;-1;波利說非常好，不知道怎麼用呢…;
15;9;哥布林假面;257;10;1;-1;不要想著用…可能會有哥布林的詛咒;
15;10;黃金便當;393;0;0;-1;用黃金做成的非常輕的便當(搜索);
15;11;瘋兔守衛的飾品;394;0;0;-1;被這個飾品打到的話，我好像也會被操縱(搜索);
15;12;藍瘋兔的纹章;395;0;0;-1;能夠感受到強烈魔力的紋樣(搜索);
15;13;失竊的短劍;396;0;0;-1;不知是誰偷走了打開事情真相的短劍。(搜索);
15;14;大腳的腳趾;397;0;0;-1;大腳們喜歡用腳趾拍地，令腳受傷。(搜索);
15;15;秘密文件;398;0;0;-1;獸人們攜帶的文書，不過不知道是什麼文字。(搜索);
15;16;透明的黑石;399;0;0;-1;心情很差的黑石。看起來像是被什麼東西填滿了。(搜索);
15;17;惡靈之石;400;0;0;-1;散發出邪惡運氣的石頭，令人感到極大的威脅。(搜索);
15;18;紅鼻子;401;0;0;-1;男孩子喜歡的紅鼻子。(搜索);
15;19;貝耶魯的眼淚;402;0;0;-1;原來貝耶魯總是哭是有原因的。(搜索);
15;20;蓮花藥水;403;0;0;-1;人吃了可能會出大事兒的藥水(搜索);
15;21;補給糧食;404;0;0;-1;被搶走的補給糧食 (搜索);
15;22;蜜蜂社區;405;0;0;-1;到處都是貝爾們喜歡的蜜蜂社區(搜索);
15;23;項圈;406;0;0;-1;馴狼們的項圈，項圈末端寫著獸人的記號。(搜索);
15;24;樹枝;407;0;0;-1;巨木魔像的樹枝是絕好的燃料。(搜索);
15;25;皮毛;408;0;0;-1;用北極熊王的皮毛製作的堅實皮草，用途廣泛多樣。(搜索);
15;26;神仙草;409;0;0;-1;聽說吃神仙草根部可以長生不老，但看起來不像是真的。(搜索);
15;27;麵包屑;410;0;0;-1;獸人們吃剩的麵包屑(搜索);
15;28;巨蠍尾巴;411;0;0;-1;集中了蠍子的強烈毒針。看起來尾巴上還有毒性。(搜索);
15;29;鐵斧;412;0;0;-1;頭腦簡單的獸人們使用的鋼鐵斧頭，能夠輕鬆劈開鐵質甲衣。(搜索);
15;30;魔像的粉末;413;0;0;-1;魔像的粉末在煉制武器時可用作混合劑。(搜索);
15;31;彈性繃帶;482;0;0;-1;受傷時使用的結實耐用的繃帶（任務）;
15;32;鬼娃樹之涙;483;0;0;-1;鬼娃樹之涙，使用在許多實驗中。（任務）;
15;33;魂精;484;0;0;-1;一種可以從大黃蜂獲得的精華，使用在許多實驗中。（任務）;
15;34;檸檬汁;485;0;0;-1;難以言喻味道的檸檬汁。(任務);
15;35;骯髒的鞋子;486;0;0;-1;從未清洗過的靴子。(任務);
15;36;檸檬;487;0;0;-1;顏色較淡的檸檬，有的似乎爛掉了。(任務);
15;37;起司湯;488;0;0;-1;美食家所做美味的起司湯。(任務);
15;38;騎士團的武器;489;0;0;-1;閃閃發亮的騎士武器，看起來很強大。(任務);
15;39;騎士團的盾牌;490;0;0;-1;閃閃發亮的騎士盾牌，看起來很堅硬。(任務);
15;40;哥布林毒針;491;0;0;-1;覆蓋著難聞的綠色氣味。(任務);
15;41;斯嘉麗的帽子.;492;0;0;-1;搖搖擺擺的布製帽子。(任務);
15;42;乳酪蛋糕;493;0;0;-1;用起士烤出來的蛋糕。(任務);
15;43;乳酪;494;0;0;-1;黃色的乳酪常開胃。(任務);
15;44;好客草;495;0;0;-1;幾乎沒有香氣也沒有療效(任務);
15;45;雞冠葉;496;0;0;-1;可以恢復疲勞，通常搗碎後服用。(任務);
15;46;桶子;497;0;0;-1;裝滿水的桶子(任務);
15;47;巨大扇子;498;0;0;-1;債務可以被稱為一個巨大的風（任務）;
15;48;莫妮卡的墜子;499;0;0;-1;充滿莫妮卡回憶的墜子，充滿希望之光。（任務）;
15;49;藍色秘石;500;0;0;-1;感受神奇能量的水滴形飾品（任務）;
15;50;萬聖魔的骨頭;501;0;0;-1;您也可以創建一個簡單的立方體。（任務）;
15;51;菁英萬聖魔的心臟;502;0;0;-1;似乎是溫暖且還在跳動。（任務）;
15;52;希望的花瓣;503;0;0;-1;白色花朵的花瓣，希望有普通感冒的影響（任務）;
15;53;豪華的骨頭;504;0;0;-1;非常僵硬和專業。（任務）;
15;54;黑石頭;505;0;0;-1;石頭中的散發邪惡光環（任務）;
15;55;彈牙生肉;506;0;0;-1;結實而厚的肉。大飽腹感（任務）;
15;56;清涼飲料;507;0;0;-1;富含碳酸冷到不行的清涼飲料（任務）;
15;57;鳥的羽毛;273;0;0;-1;紅鳥的羽毛。被用在許多實驗（任務）。;
15;58;藍碎石;563;0;0;-1;罕見的藍色碎石。在許多實驗中使用。 （任務）;
15;59;娃娃;508;0;0;-1;掉落在絕望平原的娃娃。(任務);
15;60;恆星禮品卡;509;0;0;-1;包裝起來的卡片，打開前不會知道裡面裝了什麼。(任務);
15;61;哥布林帽子;257;0;0;-1;非常迷人的哥布林帽子。（任務）;
15;62;哥布林戒指;510;0;0;-1;哥布林特有閃閃發亮的金戒指。(任務);
15;63;煎蛋;511;0;0;-1;料理達人所煮的美味煎蛋。（任務）;
15;64;強劍;512;0;0;-1;每天都很鋒利的劍。(任務);
15;65;警備兵的盾牌;513;0;0;-1;巡邏中士兵所使用的盾。(任務);
15;66;鑽石;514;0;0;-1;使用閃閃發亮的鑽石所做成的環。(任務);
15;67;求婚花束;515;0;0;-1;在花束中可以看見。村中瀰漫邪惡氣息時會變成灰色。(任務);
15;68;巧克力盒;516;0;0;-1;美食家所做的心形美味巧克力。(任務);
15;69;菁英南瓜幽靈的標誌;517;0;0;-1;殺死菁英南瓜幽靈的紅色標誌。(任務)(任務);
15;70;惡魔波利的粉末;518;0;0;-1;很細的粉末。1湯匙的粉末可以和水一起飲用。.(任務);
15;71;強敵假面鬼的骨頭;519;0;0;-1;煎成藥可治療關節炎。(任務);
15;72;靈魂的寶物;520;0;0;-1;打開寶箱後出現的靈魂寶物。被包裝起來。(任務);
15;73;雲雀可可;521;0;0;-1;漂亮顏色的鳥。聲音清晰純淨。(任務);
15;74;銀色毛線;522;0;0;-1;明亮的銀色毛線(任務);
15;75;樹枝;523;0;0;-1;防火性良好的樹枝。(任務);
15;76;紙;524;0;0;-1;有點濕的紙。(任務);
15;77;鉛筆;525;0;0;-1;一般的鉛筆。筆蕊較堅硬。(任務);
15;78;紅色粉末;526;0;0;-1;鮮紅色粉末。(任務);
15;79;幸運草;527;0;0;-1;四片葉子的三葉草會帶來好運。;
15;80;雞蛋;528;0;0;-1;四處可見的蛋。如果有雞在附近就可以看見(任務);
15;81;柴火;529;0;0;-1;燒火用的柴火。(任務);
15;82;水滴結晶;530;0;0;-1;冰晶模樣的透明小結晶。(任務);
15;83;食品盒;531;0;0;-1;料理達人放置食物的盒子。(任務);
15;84;希望葉片;532;0;0;-1;傳達希望的葉子。(任務);
15;85;白色粉末;533;0;0;-1;具有鎮痛作用，可用於對傷口的流血(任務)(任務);
15;86;巨大錘子;534;0;0;-1;相當大的錘子，可以一擊破壞任何東西。(任務);
15;87;巨大斧頭;535;0;0;-1;巨大斧頭，拿在手上很有威脅性。(任務);
15;88;礦泉水;536;0;0;-1;清涼的水（任務）;
15;89;鏡子;537;0;0;-1;閃耀著光線讓臉看起來更好看(任務);
15;90;修道院的小冊子;538;0;0;-1;編寫的邪靈被困在一個修道院（任務）。;
15;91;祝福戒指;539;0;0;-1;具有將惡靈封印能力的戒指(任務);
15;92;祝福之杖;540;0;0;-1;具有將惡靈封印能力的木杖(任務);
15;93;祝福之剣;541;0;0;-1;具有將惡靈封印能力的劍(任務);
15;94;生命的精華;542;0;0;-1;擁有治癒能力的精華。(任務);
15;95;藏寶圖;543;0;0;-1;事實上我也不知道哪邊有寶藏。(任務);
15;96;解毒剤;544;0;0;-1;可解毒的怪物。(任務);
15;97;騎士團長的劍;545;0;0;-1;戰場上死掉的騎士團長的劍。(任務);
15;98;傭兵團長的斗篷;546;0;0;-1;戰場上死掉的傭兵團長的斗篷。(任務);
15;99;深淵騎士的手套;547;0;0;-1;深淵騎士戴著的手套。(任務);
15;100;聖誕糖果;944;0;0;-1;聖誕節活動物品(任務)[蘭伯特村/巴露代爾全部怪物掉落];END;