13;0;藍色魔力礦石;182;900;1;使用魔法時，巫師代替受到魔法的反作用倒下。;
13;1;強化武器金屬-等級一;183;800;1;用於煉制等級1武器的礦石。;
13;2;強化武器金屬-等級二;184;1400;1;用於煉制等級2武器的礦石。;
13;3;神之金屬原石;185;150;1;提煉原石，可以製作神之金屬。;
13;4;神之金屬;186;2000;1;用於煉制等級3~4武器的礦石。;
13;5;濃縮神之金屬;187;1560;1;煉制武器時一起使用，可提高成功率。;
13;6;鋁原石;188;150;1;提煉原石，可以製作鋁。;
13;7;鋁;189;2000;1;用於煉制防具的礦石。;
13;8;濃縮鋁;190;1560;1;煉制防具時一起使用，可提高成功率。;
13;9;超精密精煉工具;199;1560;1;鍛造裝備時，防止道具遭到破壞。;
13;10;保險證明;200;0;0;死亡時，無經驗值損失。;
13;11;齊格弗裡德的信物;201;0;0;死亡時在死亡地點復活。;
13;12;風格優惠券;202;0;0;此道具能改變穿著與髮型。(聲望點數購入，無法交易);
13;13;傑勒比結晶;243;50;1;看起來非常堅硬，但不知道應該用在哪裡。;
13;14;柔毛;226;210;1;看上去非常柔毛。想一直拿在手裡。;
13;15;蘑菇孢子;232;165;1;從菌類植物中產生出的孢子。帶著孢子四處移動。;
13;16;野生草;215;250;1;生機勃勃的野生草。種到地下就可以立刻生長出來。;
13;17;布丁果凍;230;300;1;軟軟的神奇果凍。想咬上一口，但感覺有些不舒服。;
13;18;動物皮毛;233;396;1;動物的皮毛碎片。積欑一些後可以製作各種東西。;
13;19;熊腳掌;244;450;1;熊的腳掌。聽說別有一番風味。;
13;20;木塊;246;450;1;樹木的小碎片。好像可以作為柴火使用。;
13;21;堅硬的木塊;246;400;1;樹木的小碎片。非常堅硬，難以切開。;
13;22;乾枯的木塊;246;400;1;樹木的小碎片。想用它生篝火。;
13;23;獸人之牙;238;450;1;獸人掉落的牙齒。發出奇怪的味道。;
13;24;熊手掌;244;550;1;熊的手掌。聽說別有一番風味。;
13;25;堅實的外殼;247;556;1;怪物的堅硬外皮。感覺用處很多。;
13;26;非常堅硬的外殼;247;605;1;切割怪物的外皮時找出的非常堅硬，難以切割的部分。;
13;27;毒牙;239;668;1;浸有毒液的牙。刺到手上會非常危險，需要特別小心。;
13;28;劇毒牙;239;785;1;浸有毒液的牙。刺到手上會非常危險，需要特別小心。;
13;29;尖針;248;790;1;保護仙人掌的尖刺。;
13;30;非常尖的針;248;795;1;保護仙人掌的尖刺。;
13;31;蠍子的尾巴;252;856;1;蠍子的尾部，有時可作為藥材使用。;
13;32;珍稀的蠍子尾巴;252;866;1;蠍子的尾部，有時可作為藥材使用。;
13;33;碎沙粉末;251;891;1;只在特定怪物身上發現的神奇碎沙粉末。;
13;34;黃晶沙;251;923;1;只在特定怪物身上發現的神奇碎沙粉末。;
13;35;聚集的卵;249;956;1;怪物的卵。全部孵化後會出來多少怪物呢？;
13;36;布爾靈果凍;230;978;1;閃閃發光的果凍。與珍貴的物體無疑。;
13;37;龍鱗;250;1005;1;龍的鱗片。對包含魔法的所有攻擊的防禦效果非常卓越。;
13;38;優質皮毛;233;1050;1;耐久度卓越的動物的皮毛碎塊。;
13;39;雪勒結晶;253;1125;1;一部分怪物中生出的小結晶。;
13;40;黑暗獸人之牙;238;1175;1;黑暗獸人的牙齒。價格不高，想著快點兒丟掉。;
13;41;腐爛的繃帶;254;1191;1;腐爛又老舊，沒有什麼價值的繃帶。;
13;42;天邪鬼粉末;221;1203;1;輕而軟的粉末。能夠感受到魔法的氣息。;
13;43;黑暗的碎片;222;1253;1;能夠感受到黑暗力量的黑色碎片。;
13;44;燃燒的心臟;255;1312;1;不斷生出異樣氣息的魔力心臟。;
13;45;絕交的微笑;279;0;1;與最好的朋友消除朋友誓言。;
13;46;拍賣秘訣書;209;0;1;將在競買場註冊道具的時間延長7日。;
13;47;金幣;382;0;0;可使用金幣購買高級項目(20 個金幣可以組合成1個金條);
13;48;變幻劑;214;800;1;組合1~2等級卡片時使用的材料。;
13;49;高級變幻劑;213;0;1;組合3等級卡片時使用的材料。;
13;50;徽章;388;0;0;沒有什麼能夠比在戰場上獲勝更加令人振奮的了。;
13;51;黑暗的灰;255;50;0;能夠一次移動至遺忘之塔的上部。;
13;52;進化藥水;403;300;0;能使寵物進化的神奇藥水。;
13;53;卡片移除藥水;263;400;0;卡片移除專用藥水;
13;54;巨大傑勒比結晶;243;866;1;不知道是屬於那裡的….反正是一個大塊傑勒比結晶;
13;55;蟲殼;441;895;1;很難切開的堅硬外殼。;
13;56;死者的牙齒;442;924;1;死者已經腐爛的牙齒。;
13;57;吊掛娃娃;443;953;1;被繩子掛起來的娃娃,攜帶的話好像會被詛咒的樣子。;
13;58;蜂膠;444;982;1;從蜂蜜收集來的物品,此物品蜂后專門食用的食品,對身體健康有相當幫助;
13;59;老鼠尾巴;445;1011;1;非常細的老鼠尾巴，可以買給商人。;
13;60;哥布林面具;446;1040;1;哥布靈族戴的假面,帶的時候會被人指指點點。;
13;61;南瓜燈籠;447;1069;1;把南瓜挖空裡面放蠟燭,從好笑的臉部表情中透露出光芒,是一個好笑的燈籠。;
13;62;透明的布條;448;1098;1;不可思議非常透明的布料。可以賣給商人。;
13;63;紅色的書;449;1127;1;寫著不明文字的古代書籍。;
13;64;紅色圍巾;450;1156;1;很紅的紅色圍巾。;
13;65;破舊平底鍋;451;1185;1;破舊的平底鍋,用這平底鍋再做料理已經是不可能了,賣給收集品商人。;
13;66;毒液;452;1214;1;蟒蛇的毒液稍微碰到就會立即死亡。;
13;67;死人遺骨;453;1243;1;不死的邪骸戰士的骨頭。可向收集商購買。;
13;68;黑色衣料;454;1272;1;黑色小衣料,在黑暗的地方是看不到的。;
13;69;金色髪絲;455;1301;1;具魅惑的金色頭髮，可以賣給商人。;
13;70;鋼鐵;456;1330;1;鐵與煤炭精煉後，可以使其強度更高，製造出來的武器或防具硬度更高。;
13;71;古老的箱子;457;1359;1;從沒使用過的老舊箱子。;
13;72;無頭騎士的鎧甲片;458;1388;1;無頭騎士身上鎧甲的一部分碎片。;
13;73;老舊的帽子;459;1417;1;似乎已經使用很長一段時間。;
13;74;破舊書頁;460;1446;1;破舊的書的內頁。雖然字體已經模糊不清,但仍舊可以隱約看到上面寫著某些文字。可向收集商人購買。;
13;75;愛麗絲的圍裙;461;1475;1;愛麗斯的圍裙,可賣給蒐集品商人;
13;76;效忠的證據;462;1504;1;把幻想花的根調製後所製成的藥水。使用時增加經驗值。;
13;77;高級工程圖;467;0;0;3級材料製作時所需要的圖紙;
13;78;金塊;468;0;0;20個金塊可以組合成1個金條。;
13;79;空間移動券;202;0;0;使用地圖進行空間移動時使用的門票。;
13;80;銀牌;383;0;0;活動物品. (20個銀牌可變更為1個金牌);
13;81;金牌;382;0;0;活動物品. (1個金牌可變更為20個銀牌);
13;82;月餅;393;60;0;中秋活動物品(任務) [蘭伯特村/巴露戴爾全地圖菁英級以上的怪物身上可獲得];END;