34;
蘭伯特村;T100;245;112;
奇科巧克平原;F100;199;140;
奇科巧克森林;F101;141;135;
奇科巧克海岸;F102;101;187;
貝爾摩爾龜型道;F103;245;150;
貝爾摩爾小道;F104;234;216;
貝爾摩爾丘陵;F105;113;241;
貝爾摩爾深處;F106;111;282;
波塔地區;F107;291;103;
荒野森林;F108;365;107;
獸人森林入口;F109;361;158;
獸人森林小道;F110;402;127;
獸人平原;F111;359;201;
獸人森林;F112;400;180;
巴柏森林入口;F113;196;93;
米諾馬諾入口;D100;411;247;
米諾馬諾通道;D101;456;266;
米諾馬諾出口;D102;449;226;
奇科巧克迷霧;I100;92;140;
奇科巧克高地;I101;44;154;
奇科巧克樹叢;I102;69;73;
夸克 1區;I120;222;293;
夸克 2區;I121;295;285;
夸克 3區;I122;275;247;
夸克 4區;I123;302;196;
巴柏森林外圍;I130;164;73;
巴柏森林丘陵;I131;263;65;
巴柏森林湖;I132;196;32;
巴柏森林深處;I133;251;23;
米諾馬諾領袖的房間;I140;454;165;
米諾馬諾神官的房間;I141;436;129;
米諾馬諾祭壇;I142;466;112;
米諾馬諾神之殿堂;I143;441;69;
絕望峽谷;F200;40;95;