48;
巴露戴爾;T200;218;120;
絕望峽谷;F200;40;95;
絕望之路;F201;87;95;
絕望平原;F202;145;77;
巴露戴爾入口;F203;206;83;
蕾露卡露領地;F204;150;143;
蕾露卡露森林;F205;107;124;
布林尼入口;F206;51;148;
布林尼廢墟;F207;83;175;
巴露戴爾南道;F208;219;190;
沉默森林;F209;282;205;
沉默峽谷;F210;273;233;
沉默平原;F211;296;278;
苟古威之橋;F212;319;202;
苟古威河岸;F213;374;240;
苟古威沼地;F214;353;278;
巴露戴爾 地區;F215;281;129;
阿蕾斯森林;F216;324;125;
阿蕾斯領地;F217;358;153;
阿蕾斯平原;F218;403;141;
卡魯利姆申郊外;F219;443;87;
忘卻修道院的郊外;I200;188;38;
忘卻修道院的墳地;I201;144;43;
忘卻修道院;I202;115;30;
生物實驗室1區;I210;999;999;
生物實驗室2區;I211;999;999;
生物實驗室3區;I212;999;999;
生物實驗室4區;I213;999;999;
靈魂的墓園;I220;126;193;
靈魂的故鄉;I221;151;211;
三日月丘;I230;220;241;
三日月聖地;I231;187;266;
舊碼頭;D200;400;279;
沉沒船 1樓;I240;440;249;
沉沒船 2樓;I241;469;249;
沉沒船船長室;I242;451;289;
卡魯利姆申入口;D210;399;91;
聖殿庇護所;I250;999;999;
誓言的大廳;I251;999;999;
圓桌的大廳;I252;999;999;
卡魯利姆申2樓;I253;999;999;
城主的房間;I254;999;999;
野戰棚;I260;999;999;
伍德布裡奇;I261;999;999;
幻影森林外圍;I262;999;999;
幻影森林;I263;999;999;
遺忘神殿;I264;999;999;
米諾馬諾出口;D102;439;190;