html {
	width: 100%;
	height: 100%;
	overflow: hidden;
}
* {
	margin: 0px;
	padding: 0px;
}
#login-warp{
	display: none;
	background-image: url(images/start.jpg);
	height: 100%;
	width: 100%;
}
#login{
	width: 280px;
	background-color: rgba(255, 255, 255, .8);
	color: #334;
	margin: 0px auto;
	position: absolute;
	top: 45%;
	left: 50%;
	margin-top: -60px;
	margin-left: -150px;
	padding: 10px;
	border-radius: 3px;
	box-shadow: 0px 0px 3px #CCC;
}
.row:after{
	content: "";
	display: block;
	clear: both;
	
}
label{
	margin-left: 10px;
	font-size: 16px;
	line-height: 40px;
}
input[type='text'], input[type='password']{
	background-color: rgba(255, 255, 255, .8);
	width: 200px;
	border: none;
	padding: 3px;
	border-radius: 3px;
	font-size: 16px;
	margin-left: 20px;
	outline: none;
}
input[type='submit']{
	font-size: 16px;
	border: 0px solid black;
	border-radius: 3px;
	background-color: #666;
	color: #FFF;
	padding: 3px 5px;
	float: right;
	margin:10px 13px;
	-webkit-transition: all .4s ease-out;
}
button:hover{
	background-color: #3d3dc6;
}
#version{
	position: absolute;
	right: 10px;
	bottom: 10px;
	color: #CCC;
}
#game{
	display: none;
	position: absolute;
	left: 0px;
	top: 0px;
}
.win {
	position: absolute;
	background-color: #ffffff;
	border: 3px double #000000;
	padding: 5px;
}
.row > * {
	float: left;
}
.row:after {
	display: block;
	content: '';
	clear: both;
}
.btn-win, .option {
	padding-left: 15px;
	margin: 5px 0;
	cursor: pointer;
	position: relative;
}
.btn-win:hover, .btn-active, .active, .option:hover {
	background: rgb(221, 221, 221);
	padding-left: 5px;
}
.btn-win:hover:before, .btn-active:before, .active:before, .option:hover:before {
	display: inline-block;
	content: '';
	border: 5px solid transparent;
	border-left: 5px solid #000;
}
.next:after {
	content: '';
	display: block;
	border: 5px solid transparent;
	border-top: 5px solid #000;
	position: absolute;
	bottom: 5px;
	right: 10px;
}
